{
  "expo": {
    "name": "Xero Companion",
    "slug": "xero-companion",
    "version": "0.1.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png.placeholder",
    "splash": {
      "image": "./assets/splash.png.placeholder",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "xero-companion",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Scan the pair QR code printed by your operator's xero-proxy register.sh."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png.placeholder",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["CAMERA"]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Scan the pair QR code printed by your operator's xero-proxy register.sh."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
